<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_folder_grid.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/DarkBackground">

    <!-- Switch Button to go between list and grid-->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        app:trackTint="@color/colorLighterElectricGreen"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:padding="8dp"/>

    <!-- RecyclerView with the New Folder Button on the bottom (looks better asthetically)-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/grid_item_folder"
        android:contentDescription="@string/switch_button"/>

    <!-- New Folder Button as a fab -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/colorLighterElectricGreen"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_add_24"
        android:contentDescription="@string/add_new_folder"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
