<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSteelBlue">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toggle"
        android:background="@color/colorMidnightBlue"
        android:iconifiedByDefault="false"
        android:queryHint="Search folders"
        app:commitIcon="@drawable/baseline_search_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:background="@color/DarkBackground"/>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/search_toggle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorSteelBlue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/app_name"
        android:fontFamily="cursive"
        android:textStyle="italic"
        app:titleTextColor="@color/white" />

      <ToggleButton
          android:id="@+id/toggleViewButton"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          android:textOn="@string/grid"
          android:textOff="@string/list"
          android:checked="true"
          android:background="@drawable/rounded_toggle_background"
          android:textColor="@color/DarkBackground"
          android:theme="@style/ToggleButtonStyle"/>
  </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <Button
        android:id="@+id/btn_new_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorLighterElectricGreen"
        android:text="@string/create_new_folder"
        android:textColor="@color/DarkBackground" />

</RelativeLayout>

