<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity"
    android:background="@color/DarkBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DarkBackground"
        android:elevation="4dp"
        app:title="Create Folder"
        app:titleTextAppearance="@style/ItalicToolbarText"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextFolderName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#FFFFFFFF"
            android:hint="@string/name_hint"
            android:inputType="text" />

        <!-- Create Folder Button -->
        <Button
            android:id="@+id/buttonCreateFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_folder"
            android:layout_below="@id/editTextFolderName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_name_white"/>

    </RelativeLayout>


</RelativeLayout>