<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/DarkBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DarkBackground"
        android:elevation="4dp"
        app:title="Notes"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ItalicToolbarText"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:contentDescription="@string/enter_note"
        android:background="@drawable/lined_paper"
        android:lineSpacingExtra="10dp"
        android:textColor="#000000"
        android:padding="24dp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_new_note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorLighterElectricGreen"
        android:textColor="@color/DarkBackground"/>

</RelativeLayout>
